{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/(css|js|assets|icon|logo|favicon|robots)/(.*)",
      "destination": "/$1/$2"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
